{
  "env": {
    "test-compile": {
      "import": {
        "replacement": {
          "from": "^((../)+)src$",
          "to": "$1/compile"
        }
      }
    }
  },
  "import": {
    "alamodeModules": [
      "@depack/nodejs", "resolve-dependency"
    ]
  }
}